<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CoronaData_20200610_HorseColic' inline='true' name='federated.1bn4pyl06q9y5316g0uor0fd6sgo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoronaData_20200610_HorseColic' name='textscan.163m6101mcx5oz18s38aj1md17s8'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/Gitdemo/Data-Visualization/Lab 02/Data' filename='CoronaData_20200610_HorseColic.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.163m6101mcx5oz18s38aj1md17s8' name='CoronaData_20200610_HorseColic.csv' table='[CoronaData_20200610_HorseColic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Ranking' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Total Cases' ordinal='3' />
              <column datatype='integer' name='New Cases' ordinal='4' />
              <column datatype='integer' name='Total Deaths' ordinal='5' />
              <column datatype='integer' name='New Deaths' ordinal='6' />
              <column datatype='integer' name='Total Recoverd' ordinal='7' />
              <column datatype='integer' name='Active Cases' ordinal='8' />
              <column datatype='integer' name='Serious Cases' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.163m6101mcx5oz18s38aj1md17s8' name='Top10CoronaData_{}.csv' table='[Top10CoronaData_{}#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='integer' name='Ranking' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='integer' name='Total Cases' ordinal='4' />
              <column datatype='integer' name='New Cases' ordinal='5' />
              <column datatype='integer' name='Total Deaths' ordinal='6' />
              <column datatype='integer' name='New Deaths' ordinal='7' />
              <column datatype='integer' name='Total Recoverd' ordinal='8' />
              <column datatype='integer' name='Active Cases' ordinal='9' />
              <column datatype='integer' name='Serious Cases' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoronaData_20200610_HorseColic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[CoronaData_20200610_HorseColic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[CoronaData_20200610_HorseColic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[CoronaData_20200610_HorseColic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[CoronaData_20200610_HorseColic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[CoronaData_20200610_HorseColic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[CoronaData_20200610_HorseColic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Recoverd]</local-name>
            <parent-name>[CoronaData_20200610_HorseColic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases]</local-name>
            <parent-name>[CoronaData_20200610_HorseColic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious Cases]</local-name>
            <parent-name>[CoronaData_20200610_HorseColic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Top10CoronaData_{}.csv)]</local-name>
            <parent-name>[Top10CoronaData_{}.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Top10CoronaData_{}.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking (Top10CoronaData_{}.csv)]</local-name>
            <parent-name>[Top10CoronaData_{}.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Top10CoronaData_{}.csv)]</local-name>
            <parent-name>[Top10CoronaData_{}.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases (Top10CoronaData_{}.csv)]</local-name>
            <parent-name>[Top10CoronaData_{}.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases (Top10CoronaData_{}.csv)]</local-name>
            <parent-name>[Top10CoronaData_{}.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths (Top10CoronaData_{}.csv)]</local-name>
            <parent-name>[Top10CoronaData_{}.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths (Top10CoronaData_{}.csv)]</local-name>
            <parent-name>[Top10CoronaData_{}.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Recoverd (Top10CoronaData_{}.csv)]</local-name>
            <parent-name>[Top10CoronaData_{}.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases (Top10CoronaData_{}.csv)]</local-name>
            <parent-name>[Top10CoronaData_{}.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious Cases (Top10CoronaData_{}.csv)]</local-name>
            <parent-name>[Top10CoronaData_{}.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[sum:Total Cases (Top10CoronaData_{}.csv):qk]&quot;' value='Total Cases ' />
          <alias key='&quot;[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[sum:Total Deaths (Top10CoronaData_{}.csv):qk]&quot;' value='Total Deaths ' />
          <alias key='&quot;[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[sum:Total Recoverd (Top10CoronaData_{}.csv):qk]&quot;' value='Total Recoverd ' />
        </aliases>
      </column>
      <column caption='Active Cases (Top10CoronaData {}.csv)' datatype='integer' name='[Active Cases (Top10CoronaData_{}.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Active Cases]' role='measure' type='quantitative' />
      <column caption='Total Country' datatype='integer' name='[Calculation_707628158212304897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ranking])' />
      </column>
      <column caption='Total Cases_World' datatype='integer' name='[Calculation_707628158212816898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Cases])' />
      </column>
      <column caption='Total Deaths_World' datatype='integer' name='[Calculation_707628158213218307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Deaths])' />
      </column>
      <column caption='Total Recoverd_World' datatype='integer' name='[Calculation_707628158213369860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Recoverd])' />
      </column>
      <column caption='Country (Top10CoronaData {}.csv)' datatype='string' name='[Country (Top10CoronaData_{}.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='F1 (Top10CoronaData {}.csv)' datatype='integer' name='[F1 (Top10CoronaData_{}.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='New Cases (Top10CoronaData {}.csv)' datatype='integer' name='[New Cases (Top10CoronaData_{}.csv)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[New Cases (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[New Cases]' peg='0' size='4901' />
      </column>
      <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
      <column caption='New Deaths (Top10CoronaData {}.csv)' datatype='integer' name='[New Deaths (Top10CoronaData_{}.csv)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[New Deaths (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[New Deaths]' peg='0' size='257' />
      </column>
      <column datatype='integer' name='[New Deaths]' role='measure' type='quantitative' />
      <column caption='Ranking (Top10CoronaData {}.csv)' datatype='integer' name='[Ranking (Top10CoronaData_{}.csv)]' role='measure' type='quantitative' />
      <column caption='Serious Cases (Top10CoronaData {}.csv)' datatype='integer' name='[Serious Cases (Top10CoronaData_{}.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Serious Cases]' role='measure' type='quantitative' />
      <column caption='Total Cases (Top10CoronaData {}.csv)' datatype='integer' name='[Total Cases (Top10CoronaData_{}.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths (Top10CoronaData {}.csv)' datatype='integer' name='[Total Deaths (Top10CoronaData_{}.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
      <column caption='Total Recoverd (Top10CoronaData {}.csv)' datatype='integer' name='[Total Recoverd (Top10CoronaData_{}.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CoronaData_20200610_HorseColic.csv' datatype='table' name='[__tableau_internal_object_id__].[CoronaData_20200610_HorseColic.csv_16694C4CEDC44915993BC1AFB594E287]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Top10CoronaData_{}.csv' datatype='table' name='[__tableau_internal_object_id__].[Top10CoronaData_{}.csv_BD7980C73DC04D65B818DF88C98F14BB]' role='measure' type='quantitative' />
      <column-instance column='[Active Cases]' derivation='Avg' name='[diff:avg:Active Cases:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Active Cases]' derivation='Sum' name='[diff:sum:Active Cases:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Active Cases]' derivation='Sum' name='[diff:sum:Active Cases:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Country (Top10CoronaData_{}.csv)]' derivation='None' name='[none:Country (Top10CoronaData_{}.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Active Cases]' derivation='Sum' name='[sum:Active Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Cases (Top10CoronaData_{}.csv)]' derivation='Sum' name='[sum:New Cases (Top10CoronaData_{}.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Deaths (Top10CoronaData_{}.csv)]' derivation='Sum' name='[sum:New Deaths (Top10CoronaData_{}.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Serious Cases]' derivation='Sum' name='[sum:Serious Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cases (Top10CoronaData_{}.csv)]' derivation='Sum' name='[sum:Total Cases (Top10CoronaData_{}.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths (Top10CoronaData_{}.csv)]' derivation='Sum' name='[sum:Total Deaths (Top10CoronaData_{}.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Recoverd (Top10CoronaData_{}.csv)]' derivation='Sum' name='[sum:Total Recoverd (Top10CoronaData_{}.csv):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='224' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map_NewCase'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoronaData_20200610_HorseColic' name='federated.1bn4pyl06q9y5316g0uor0fd6sgo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bn4pyl06q9y5316g0uor0fd6sgo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[none:Country:nk]' />
              <size column='[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[sum:New Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[Latitude (generated)]</rows>
        <cols>[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_TotalCases'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoronaData_20200610_HorseColic' name='federated.1bn4pyl06q9y5316g0uor0fd6sgo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bn4pyl06q9y5316g0uor0fd6sgo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[Latitude (generated)]</column>
            <column>[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[none:Country:nk]' />
              <color column='[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[sum:Total Cases:qk]' />
              <geometry column='[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quốc Gia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tổng Ca Mất:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[sum:Total Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[Latitude (generated)]</rows>
        <cols>[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoronaData_20200610_HorseColic' name='federated.1bn4pyl06q9y5316g0uor0fd6sgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1bn4pyl06q9y5316g0uor0fd6sgo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Serious Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Serious Cases]' derivation='Sum' name='[sum:Serious Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[sum:Serious Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[sum:Total Cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[sum:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[sum:Serious Cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[sum:Total Cases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Total:&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;World&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[none:Country:nk]</column>
            <column>[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoronaData_20200610_HorseColic' name='federated.1bn4pyl06q9y5316g0uor0fd6sgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1bn4pyl06q9y5316g0uor0fd6sgo'>
            <column caption='Country (Top10CoronaData {}.csv)' datatype='string' name='[Country (Top10CoronaData_{}.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases (Top10CoronaData {}.csv)' datatype='integer' name='[Total Cases (Top10CoronaData_{}.csv)]' role='measure' type='quantitative' />
            <column caption='Total Deaths (Top10CoronaData {}.csv)' datatype='integer' name='[Total Deaths (Top10CoronaData_{}.csv)]' role='measure' type='quantitative' />
            <column caption='Total Recoverd (Top10CoronaData {}.csv)' datatype='integer' name='[Total Recoverd (Top10CoronaData_{}.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Country (Top10CoronaData_{}.csv)]' derivation='None' name='[none:Country (Top10CoronaData_{}.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cases (Top10CoronaData_{}.csv)]' derivation='Sum' name='[sum:Total Cases (Top10CoronaData_{}.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths (Top10CoronaData_{}.csv)]' derivation='Sum' name='[sum:Total Deaths (Top10CoronaData_{}.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Recoverd (Top10CoronaData_{}.csv)]' derivation='Sum' name='[sum:Total Recoverd (Top10CoronaData_{}.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[sum:Total Cases (Top10CoronaData_{}.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[sum:Total Deaths (Top10CoronaData_{}.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[sum:Total Recoverd (Top10CoronaData_{}.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[none:Country (Top10CoronaData_{}.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[Multiple Values]</rows>
        <cols>([federated.1bn4pyl06q9y5316g0uor0fd6sgo].[none:Country (Top10CoronaData_{}.csv):nk] / [federated.1bn4pyl06q9y5316g0uor0fd6sgo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Tổng quan'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoronaData_20200610_HorseColic' name='federated.1bn4pyl06q9y5316g0uor0fd6sgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1bn4pyl06q9y5316g0uor0fd6sgo'>
            <column caption='Total Country' datatype='integer' name='[Calculation_707628158212304897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ranking])' />
            </column>
            <column caption='Total Cases_World' datatype='integer' name='[Calculation_707628158212816898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Cases])' />
            </column>
            <column caption='Total Deaths_World' datatype='integer' name='[Calculation_707628158213218307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Deaths])' />
            </column>
            <column caption='Total Recoverd_World' datatype='integer' name='[Calculation_707628158213369860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Recoverd])' />
            </column>
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Recoverd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_707628158212304897]' derivation='User' name='[usr:Calculation_707628158212304897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707628158212816898]' derivation='User' name='[usr:Calculation_707628158212816898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707628158213218307]' derivation='User' name='[usr:Calculation_707628158213218307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707628158213369860]' derivation='User' name='[usr:Calculation_707628158213369860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[usr:Calculation_707628158212304897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[usr:Calculation_707628158212816898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[usr:Calculation_707628158213218307:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[usr:Calculation_707628158213369860:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[usr:Calculation_707628158212304897:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[usr:Calculation_707628158212816898:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[usr:Calculation_707628158213218307:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[usr:Calculation_707628158213369860:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='World_Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoronaData_20200610_HorseColic' name='federated.1bn4pyl06q9y5316g0uor0fd6sgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1bn4pyl06q9y5316g0uor0fd6sgo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Total:&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;World&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[sum:Total Cases:qk]' />
              <text column='[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[none:Country:nk]' />
              <lod column='[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[sum:Total Deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quốc Gia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tổng ca mất:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[sum:Total Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tổng ca chết:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bn4pyl06q9y5316g0uor0fd6sgo].[sum:Total Deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
